samples/regex-functions/assets/sample.json (before)
[
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-iscurrency",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsCurrency",
    "shortDescription": "Regex to validate currency format (US)",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  },
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-ispercent",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsPercent",
    "shortDescription": "Regex to validate percent format",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  },
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-istime",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsTime",
    "shortDescription": "Regex to validate time format [hh:mm:ss]/[hr:min:sec]/[mm:ss]/[m:s]/[ss]/[s]",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  }
]

samples/regex-functions/assets/sample.json (after)
[
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-iscurrency",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsCurrency",
    "shortDescription": "Regex to validate currency format (US)",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [ "POWERFX" ],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      },
      {
        "key": "POWERFX-TAGS",
        "value": "RegEx"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  },
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-ispercent",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsPercent",
    "shortDescription": "Regex to validate percent format",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [ "POWERFX" ],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      },
      {
        "key": "POWERFX-TAGS",
        "value": "RegEx"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  },
  {
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
    "name": "pnp-powerfx--samples-regex-functions-istime",
    "version": "1.0.0.0",
    "source": "pnp",
    "title": "IsTime",
    "shortDescription": "Regex to validate time format [hh:mm:ss]/[hr:min:sec]/[mm:ss]/[m:s]/[ss]/[s]",
    "longDescription": [],
    "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/regex-functions",
    "products": [
      "Power Apps",
      "Power Platform"
    ],
    "categories": [ "POWERFX" ],
    "metadata": [
      {
        "key": "POWERAPPS-MANIFEST-VERSION",
        "value": "0.19"
      },
      {
        "key": "POWERFX-TAGS",
        "value": "RegEx"
      }
    ],
    "thumbnails": [
      {
        "type": "image",
        "order": 100,
        "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/regex-functions/assets/regexutilsfunc.PNG",
        "alt": "Alt text for the image"
      },
      {
        "type": "video",
        "order": 101,
        "url": "",
        "alt": "Alt text for the video"
      },
      {
        "type": "slideshow",
        "order": 102,
        "alt": "Alt text for the image",
        "slides": []
      }
    ],
    "authors": [
      {
        "gitHubAccount": "GSiVed",
        "company": "https://www.artisconsulting.com/",
        "pictureUrl": "https://avatars.githubusercontent.com/u/45240054?s=88&v=4"
      }
    ],
    "references": [
      {
        "name": "Enhanced Component Properties",
        "description": "Blog post announcing the enhanced component custom properties for Power Apps",
        "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
      },
      {
        "name": "Power Apps Formula Reference",
        "description": "Formula reference guide for Power Apps",
        "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
      }
    ]
  }
]

samples/regex-functions/assets/sample.json (diff)
@@ -12,11 +12,15 @@
       "Power Apps",
       "Power Platform"
     ],
-    "categories": [],
+    "categories": [ "POWERFX" ],
     "metadata": [
       {
         "key": "POWERAPPS-MANIFEST-VERSION",
         "value": "0.19"
+      },
+      {
+        "key": "POWERFX-TAGS",
+        "value": "RegEx"
       }
     ],
     "thumbnails": [
@@ -72,11 +76,15 @@
       "Power Apps",
       "Power Platform"
     ],
-    "categories": [],
+    "categories": [ "POWERFX" ],
     "metadata": [
       {
         "key": "POWERAPPS-MANIFEST-VERSION",
         "value": "0.19"
+      },
+      {
+        "key": "POWERFX-TAGS",
+        "value": "RegEx"
       }
     ],
     "thumbnails": [
@@ -132,11 +140,15 @@
       "Power Apps",
       "Power Platform"
     ],
-    "categories": [],
+    "categories": [ "POWERFX" ],
     "metadata": [
       {
         "key": "POWERAPPS-MANIFEST-VERSION",
         "value": "0.19"
+      },
+      {
+        "key": "POWERFX-TAGS",
+        "value": "RegEx"
       }
     ],
     "thumbnails": [
