samples/financial-functions/sourcecode/ControlTemplates.json (before)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  }
}

samples/financial-functions/sourcecode/ControlTemplates.json (after)
{
  "appinfo": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/appinfo",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "appinfo",
    "OverridableProperties": {},
    "Version": "1.0"
  },
  "groupContainer": {
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/groupContainer",
    "IsComponentTemplate": false,
    "LastModifiedTimestamp": "0",
    "Name": "groupContainer",
    "Version": "1.0"
  },
  "label": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/label",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "label",
    "OverridableProperties": {},
    "Version": "2.3.1"
  },
  "screen": {
    "CustomGroupControlTemplateName": "",
    "FirstParty": true,
    "Id": "http://microsoft.com/appmagic/screen",
    "IsComponentTemplate": false,
    "IsCustomGroupControlTemplate": false,
    "IsPremiumPcfControl": false,
    "LastModifiedTimestamp": "0",
    "Name": "screen",
    "OverridableProperties": {},
    "Version": "1.0"
  }
}

samples/financial-functions/sourcecode/ControlTemplates.json (diff)
@@ -11,6 +11,14 @@
     "OverridableProperties": {},
     "Version": "1.0"
   },
+  "groupContainer": {
+    "FirstParty": true,
+    "Id": "http://microsoft.com/appmagic/groupContainer",
+    "IsComponentTemplate": false,
+    "LastModifiedTimestamp": "0",
+    "Name": "groupContainer",
+    "Version": "1.0"
+  },
   "label": {
     "CustomGroupControlTemplateName": "",
     "FirstParty": true,
