samples/table-functions/sourcecode/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.314",
    "MinVersionToLoad": "1.313",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": false,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "dynamicschema": false,
      "enableaimodelsindatapane": false,
      "enableappembeddingux": false,
      "enablecdsfileandlargeimage": true,
      "enableexcelonlinebusinessv2connector": false,
      "enableonstart": true,
      "enableonstartnavigate": true,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerulespanel": false,
      "enablesummerlandgeospatialfeatures": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "enhancedgroupcontrol": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "ComponentLibrary",
    "EnableInstrumentation": false,
    "FileID": "ce9a66d5-06a6-456d-b94b-8858348a86c7",
    "Id": "94ded046-cf57-49ce-aea0-1961945f91eb",
    "InstrumentationKey": "",
    "Name": "table-functions.msapp",
    "OriginatingVersion": "1.314"
  },
  "PublishInfo": {
    "AppName": "table-functions",
    "BackgroundColor": "rgba(251, 101, 60, 255)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Library",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Screen1"
  ]
}

samples/table-functions/sourcecode/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.315",
    "MinVersionToLoad": "1.313",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": true,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": false,
      "datatablev2control": true,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "dynamicschema": false,
      "enableaimodelsindatapane": false,
      "enableappembeddingux": false,
      "enablecdsfileandlargeimage": true,
      "enablecomponentscopeoldbehavior": true,
      "enableexcelonlinebusinessv2connector": false,
      "enableideaspanel": false,
      "enableonstart": true,
      "enableonstartnavigate": true,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerulespanel": false,
      "enablesummerlandgeospatialfeatures": true,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "enhancedgroupcontrol": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "Phone",
    "DocumentLayoutHeight": 1136,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "portrait",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 640,
    "DocumentType": "ComponentLibrary",
    "EnableInstrumentation": false,
    "FileID": "ce9a66d5-06a6-456d-b94b-8858348a86c7",
    "Id": "ae0fa516-094b-4b2a-8623-3a0b44819367",
    "InstrumentationKey": "",
    "Name": "table-functions.msapp",
    "OriginatingVersion": "1.314"
  },
  "PublishInfo": {
    "AppName": "table-functions",
    "BackgroundColor": "rgba(251, 101, 60, 255)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Library",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Main"
  ]
}

samples/table-functions/sourcecode/CanvasManifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "FormatVersion": "0.24",
   "Header": {
-    "DocVersion": "1.314",
+    "DocVersion": "1.315",
     "MinVersionToLoad": "1.313",
     "MSAppStructureVersion": "2.0"
   },
@@ -13,7 +13,7 @@
       "allowmultiplescreensincanvaspages": false,
       "autocreateenvironmentvariables": false,
       "backfromhostaction": false,
-      "behaviorpropertyui": false,
+      "behaviorpropertyui": true,
       "blockmovingcontrol": true,
       "classiccontrols": false,
       "componentauthoring": true,
@@ -25,7 +25,9 @@
       "enableaimodelsindatapane": false,
       "enableappembeddingux": false,
       "enablecdsfileandlargeimage": true,
+      "enablecomponentscopeoldbehavior": true,
       "enableexcelonlinebusinessv2connector": false,
+      "enableideaspanel": false,
       "enableonstart": true,
       "enableonstartnavigate": true,
       "enablepcfmoderndatasets": true,
@@ -71,7 +73,7 @@
     "DocumentType": "ComponentLibrary",
     "EnableInstrumentation": false,
     "FileID": "ce9a66d5-06a6-456d-b94b-8858348a86c7",
-    "Id": "94ded046-cf57-49ce-aea0-1961945f91eb",
+    "Id": "ae0fa516-094b-4b2a-8623-3a0b44819367",
     "InstrumentationKey": "",
     "Name": "table-functions.msapp",
     "OriginatingVersion": "1.314"
@@ -88,6 +90,6 @@
     "UserLocale": "en-US"
   },
   "ScreenOrder": [
-    "Screen1"
+    "Main"
   ]
 }
