samples/color-functions/assets/sample.json (before)
[
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-srgbtolin",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "sRGBtoLIn",
        "shortDescription": "Linearizes an R G or B value",
        "longDescription": [
            "Linearizes an R G or B value"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#srgbtolin",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    },
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-getluminance",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "getLuminance",
        "shortDescription": "Calculates the relative luminance of linearized RGB colors",
        "longDescription": [
            "Calculates the relative luminance of linearized RGB colors"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#getLuminance",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    },
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-chkcontrast",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "chkContrast",
        "shortDescription": "Calculates the contrast between two colors",
        "longDescription": [
            "Calculates the contrast between two colors"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#chkContrast",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    }
]

samples/color-functions/assets/sample.json (after)
[
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-srgbtolin",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "sRGBtoLIn",
        "shortDescription": "Linearizes an R G or B value",
        "longDescription": [
            "Linearizes an R G or B value"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#srgbtolin",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    },
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-getluminance",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "getLuminance",
        "shortDescription": "Calculates the relative luminance of linearized RGB colors",
        "longDescription": [
            "Calculates the relative luminance of linearized RGB colors"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#getLuminance",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    },
    {
        "$schema": "https://developer.microsoft.com/en-us/json-schemas/pnp/samples/v1.0/metadata-schema.json",
        "name": "pnp-powerfx-samples-color-functions-chkcontrast",
        "version": "1.0.0.0",
        "source": "pnp",
        "created": "2021-05-08T00:00:00.000Z",
        "modified": "2021-05-08T00:00:00.000Z",
        "title": "chkContrast",
        "shortDescription": "Calculates the contrast between two colors",
        "longDescription": [
            "Calculates the contrast between two colors"
        ],
        "url": "https://github.com/pnp/powerfx-samples/tree/main/samples/color-functions#chkContrast",
        "products": [
            "Power Apps",
            "Power Platform"
        ],
        "categories": [
            "POWERFX"
        ],
        "metadata": [
            {
                "key": "POWERAPPS-MANIFEST-VERSION",
                "value": "0.20"
            },
            {
                "key": "POWERFX-TAGS",
                "value": "Color"
            }
        ],
        "thumbnails": [
            {
                "type": "image",
                "order": 100,
                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                "alt": "Color functions"
            }
        ],
        "authors": [
            {
                "gitHubAccount": "P3N-101",
                "name": "P3N",
                "pictureUrl": "https://github.com/P3N-101.png"
            }
        ],
        "references": [
            {
                "name": "Enhanced Component Properties",
                "description": "Blog post announcing the enhanced component custom properties for Power Apps",
                "url": "https://powerapps.microsoft.com/en-us/blog/enhanced-component-properties/"
            },
            {
                "name": "Power Apps Formula Reference",
                "description": "Formula reference guide for Power Apps",
                "url": "https://docs.microsoft.com/en-us/powerapps/maker/canvas-apps/formula-reference"
            }
        ]
    }
]

samples/color-functions/assets/sample.json (diff)
@@ -33,7 +33,7 @@
             {
                 "type": "image",
                 "order": 100,
-                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
+                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                 "alt": "Color functions"
             }
         ],
@@ -91,7 +91,7 @@
             {
                 "type": "image",
                 "order": 100,
-                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
+                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                 "alt": "Color functions"
             }
         ],
@@ -149,7 +149,7 @@
             {
                 "type": "image",
                 "order": 100,
-                "url": "https://github.com/pnp/powerfx-samples/raw/main/samples/color-functions/assets/ContrastChecker.png",
+                "url": "https://github.com/pnp/powerfx-samples/blob/main/samples/color-functions/assets/ContrastChecker.png?raw=true",
                 "alt": "Color functions"
             }
         ],
