samples/color-functions/sourcecode/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {
    "color-functions": 1,
    "color-functions_1": 1
  },
  "ControlUniqueIds": {
    "App": 1,
    "Background Color": 67,
    "Button1": 13,
    "Button1_1": 12,
    "Button1_2": 5,
    "color-functions": 3,
    "color-functions_1": 63,
    "Contrast Ratio": 66,
    "Foreground  Color": 68,
    "Guidelines": 64,
    "Header": 65,
    "HtmlText2": 44,
    "Icon1": 10,
    "Image1": 8,
    "Image2": 7,
    "img_icon": 15,
    "img_icon_1": 61,
    "inp_BackgroundColor": 17,
    "inp_Color": 18,
    "Label1": 9,
    "Label3": 45,
    "Label3_1": 51,
    "Label3_10": 50,
    "Label3_14": 52,
    "Label3_15": 59,
    "Label3_16": 55,
    "Label3_2": 57,
    "Label3_3": 46,
    "Label3_4": 49,
    "Label3_5": 54,
    "Label3_6": 56,
    "Label3_7": 58,
    "Label3_9": 47,
    "Label4": 48,
    "Label4_1": 53,
    "Label4_2": 60,
    "lbl_BackgroundColor_B": 34,
    "lbl_BackgroundColor_G": 28,
    "lbl_BackgroundColor_R": 22,
    "lbl_BackgroundColorHeading": 16,
    "lbl_BackGroundLuminance": 40,
    "lbl_ComponentName": 11,
    "lbl_ContrastRatio": 42,
    "lbl_IconB": 31,
    "lbl_IconColorHeading": 14,
    "lbl_IconColorLuminance": 38,
    "lbl_IconG": 25,
    "lbl_IconR": 19,
    "lbl_IconRelativeLuminance": 37,
    "lbl_RelativeBackgroundColorLuminance": 39,
    "lblIconColorOFI_2": 41,
    "Rectangle1": 6,
    "Rectangle2": 43,
    "Screen1": 4,
    "Slider_Background_B": 36,
    "Slider_Background_G": 30,
    "Slider_Background_R": 24,
    "Slider_Icon_B": 32,
    "Slider_Icon_G": 26,
    "Slider_Icon_R": 20,
    "TextInput2": 62,
    "value_BackGroundColor_B": 35,
    "value_BackGroundColor_B_1": 33,
    "value_BackGroundColor_G": 29,
    "value_BackGroundColor_G_1": 27,
    "value_BackGroundColor_R": 23,
    "value_BackGroundColor_R_1": 21
  },
  "HeaderLastSavedDateTimeUTC": "05/09/2021 16:40:59",
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "cropped-logo-red": "0001.png",
    "header": "0002.png"
  },
  "LocalResourceRootPaths": {
    "cropped-logo-red": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00001.png?sv=2017-04-17&sr=b&sig=EYNqlavGYHY1%2B6lMPqLt04YoIAk6A1QxLd5vVeaz%2Fbo%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r",
    "header": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00002.png?sv=2017-04-17&sr=b&sig=OM779%2BLWqsKyfrwgS3RWYH%2FB6Teg9w45dHD020waijw%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r"
  },
  "OldLogoFileName": "iqxlaqlc.jpg",
  "OrderComponentMetadata": {
    "28096ff402fb46daa26ec0c6a933ce1f": 0
  },
  "OrderComponentTemplate": {
    "28096ff402fb46daa26ec0c6a933ce1f": 0
  },
  "OrderDataSource": {},
  "OrderGroupControls": {
    "Background Color": {
      "inp_BackgroundColor": 1,
      "lbl_BackgroundColor_B": 2,
      "lbl_BackgroundColor_G": 3,
      "lbl_BackgroundColor_R": 4,
      "lbl_BackgroundColorHeading": 0,
      "lbl_BackGroundLuminance": 11,
      "lbl_RelativeBackgroundColorLuminance": 12,
      "Slider_Background_B": 7,
      "Slider_Background_G": 6,
      "Slider_Background_R": 5,
      "value_BackGroundColor_B": 8,
      "value_BackGroundColor_G": 9,
      "value_BackGroundColor_R": 10
    },
    "Contrast Ratio": {
      "img_icon": 0,
      "lbl_ContrastRatio": 2,
      "lblIconColorOFI_2": 1
    },
    "Foreground  Color": {
      "inp_Color": 8,
      "lbl_IconB": 3,
      "lbl_IconColorHeading": 9,
      "lbl_IconColorLuminance": 0,
      "lbl_IconG": 2,
      "lbl_IconR": 1,
      "lbl_IconRelativeLuminance": 4,
      "Slider_Icon_B": 5,
      "Slider_Icon_G": 6,
      "Slider_Icon_R": 7,
      "value_BackGroundColor_B_1": 10,
      "value_BackGroundColor_G_1": 11,
      "value_BackGroundColor_R_1": 12
    },
    "Guidelines": {
      "HtmlText2": 20,
      "Image1": 19,
      "Image2": 18,
      "img_icon_1": 4,
      "Label3": 17,
      "Label3_1": 16,
      "Label3_10": 0,
      "Label3_14": 3,
      "Label3_15": 2,
      "Label3_16": 1,
      "Label3_2": 15,
      "Label3_3": 14,
      "Label3_4": 13,
      "Label3_5": 12,
      "Label3_6": 11,
      "Label3_7": 10,
      "Label3_9": 9,
      "Label4": 8,
      "Label4_1": 7,
      "Label4_2": 6,
      "TextInput2": 5
    },
    "Header": {
      "lbl_ComponentName": 0,
      "Rectangle1": 1
    }
  },
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 0,
    "htmlViewer": 7,
    "icon": 4,
    "image": 2,
    "label": 3,
    "rectangle": 1,
    "slider": 6,
    "text": 5
  },
  "PublishOrderIndices": {
    "App": 0,
    "Background Color": 16,
    "Button1": 10,
    "Button1_1": 9,
    "Button1_2": 0,
    "color-functions": 0,
    "color-functions_1": 63,
    "Contrast Ratio": 14,
    "Foreground  Color": 12,
    "Guidelines": 4,
    "Header": 2,
    "HtmlText2": 44,
    "Icon1": 7,
    "Image1": 5,
    "Image2": 3,
    "img_icon": 13,
    "img_icon_1": 61,
    "inp_BackgroundColor": 17,
    "inp_Color": 18,
    "Label1": 6,
    "Label3": 45,
    "Label3_1": 51,
    "Label3_10": 50,
    "Label3_14": 52,
    "Label3_15": 59,
    "Label3_16": 55,
    "Label3_2": 57,
    "Label3_3": 46,
    "Label3_4": 49,
    "Label3_5": 54,
    "Label3_6": 56,
    "Label3_7": 58,
    "Label3_9": 47,
    "Label4": 48,
    "Label4_1": 53,
    "Label4_2": 60,
    "lbl_BackgroundColor_B": 34,
    "lbl_BackgroundColor_G": 28,
    "lbl_BackgroundColor_R": 22,
    "lbl_BackgroundColorHeading": 15,
    "lbl_BackGroundLuminance": 40,
    "lbl_ComponentName": 8,
    "lbl_ContrastRatio": 42,
    "lbl_IconB": 31,
    "lbl_IconColorHeading": 11,
    "lbl_IconColorLuminance": 38,
    "lbl_IconG": 25,
    "lbl_IconR": 19,
    "lbl_IconRelativeLuminance": 37,
    "lbl_RelativeBackgroundColorLuminance": 39,
    "lblIconColorOFI_2": 41,
    "Rectangle1": 1,
    "Rectangle2": 43,
    "Screen1": 0,
    "Slider_Background_B": 36,
    "Slider_Background_G": 30,
    "Slider_Background_R": 24,
    "Slider_Icon_B": 32,
    "Slider_Icon_G": 26,
    "Slider_Icon_R": 20,
    "TextInput2": 62,
    "value_BackGroundColor_B": 35,
    "value_BackGroundColor_B_1": 33,
    "value_BackGroundColor_G": 29,
    "value_BackGroundColor_G_1": 27,
    "value_BackGroundColor_R": 23,
    "value_BackGroundColor_R_1": 21
  },
  "TemplateVersions": {
    "28096ff402fb46daa26ec0c6a933ce1f": "637561752600659533"
  },
  "VolatileProperties": {
    "AnalysisLoadTime": 0.5393247,
    "ControlCount": {
      "28096ff402fb46daa26ec0c6a933ce1f": 2,
      "button": 3,
      "group": 5,
      "htmlViewer": 1,
      "icon": 1,
      "image": 4,
      "label": 38,
      "rectangle": 2,
      "screen": 1,
      "slider": 6,
      "text": 3
    },
    "DeserializationLoadTime": 1.3597679
  }
}

samples/color-functions/sourcecode/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {
    "color-functions": 1,
    "color-functions_1": 1
  },
  "ControlUniqueIds": {
    "App": 1,
    "Background Color": 67,
    "Button1": 13,
    "Button1_1": 12,
    "Button1_2": 5,
    "color-functions": 3,
    "color-functions_1": 63,
    "Contrast Ratio": 66,
    "Foreground  Color": 68,
    "Guidelines": 64,
    "Header": 65,
    "HtmlText2": 44,
    "Icon1": 10,
    "Image1": 8,
    "Image2": 7,
    "img_icon": 15,
    "img_icon_1": 61,
    "inp_BackgroundColor": 17,
    "inp_Color": 18,
    "Label1": 9,
    "Label3": 45,
    "Label3_1": 51,
    "Label3_10": 50,
    "Label3_14": 52,
    "Label3_15": 59,
    "Label3_16": 55,
    "Label3_2": 57,
    "Label3_3": 46,
    "Label3_4": 49,
    "Label3_5": 54,
    "Label3_6": 56,
    "Label3_7": 58,
    "Label3_9": 47,
    "Label4": 48,
    "Label4_1": 53,
    "Label4_2": 60,
    "lbl_BackgroundColor_B": 34,
    "lbl_BackgroundColor_G": 28,
    "lbl_BackgroundColor_R": 22,
    "lbl_BackgroundColorHeading": 16,
    "lbl_BackGroundLuminance": 40,
    "lbl_ComponentName": 11,
    "lbl_ContrastRatio": 42,
    "lbl_IconB": 31,
    "lbl_IconColorHeading": 14,
    "lbl_IconColorLuminance": 38,
    "lbl_IconG": 25,
    "lbl_IconR": 19,
    "lbl_IconRelativeLuminance": 37,
    "lbl_RelativeBackgroundColorLuminance": 39,
    "lblIconColorOFI_2": 41,
    "Rectangle1": 6,
    "Rectangle2": 43,
    "Screen1": 4,
    "Slider_Background_B": 36,
    "Slider_Background_G": 30,
    "Slider_Background_R": 24,
    "Slider_Icon_B": 32,
    "Slider_Icon_G": 26,
    "Slider_Icon_R": 20,
    "TextInput2": 62,
    "value_BackGroundColor_B": 35,
    "value_BackGroundColor_B_1": 33,
    "value_BackGroundColor_G": 29,
    "value_BackGroundColor_G_1": 27,
    "value_BackGroundColor_R": 23,
    "value_BackGroundColor_R_1": 21
  },
  "HeaderLastSavedDateTimeUTC": "05/09/2021 16:40:59",
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceRootPaths": {
    "cropped-logo-red": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00001.png?sv=2017-04-17&sr=b&sig=EYNqlavGYHY1%2B6lMPqLt04YoIAk6A1QxLd5vVeaz%2Fbo%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r",
    "header": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00002.png?sv=2017-04-17&sr=b&sig=OM779%2BLWqsKyfrwgS3RWYH%2FB6Teg9w45dHD020waijw%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r"
  },
  "OldLogoFileName": "iqxlaqlc.jpg",
  "OrderComponentMetadata": {
    "28096ff402fb46daa26ec0c6a933ce1f": 0
  },
  "OrderComponentTemplate": {
    "28096ff402fb46daa26ec0c6a933ce1f": 0
  },
  "OrderDataSource": {},
  "OrderGroupControls": {
    "Background Color": {
      "inp_BackgroundColor": 1,
      "lbl_BackgroundColor_B": 2,
      "lbl_BackgroundColor_G": 3,
      "lbl_BackgroundColor_R": 4,
      "lbl_BackgroundColorHeading": 0,
      "lbl_BackGroundLuminance": 11,
      "lbl_RelativeBackgroundColorLuminance": 12,
      "Slider_Background_B": 7,
      "Slider_Background_G": 6,
      "Slider_Background_R": 5,
      "value_BackGroundColor_B": 8,
      "value_BackGroundColor_G": 9,
      "value_BackGroundColor_R": 10
    },
    "Contrast Ratio": {
      "img_icon": 0,
      "lbl_ContrastRatio": 2,
      "lblIconColorOFI_2": 1
    },
    "Foreground  Color": {
      "inp_Color": 8,
      "lbl_IconB": 3,
      "lbl_IconColorHeading": 9,
      "lbl_IconColorLuminance": 0,
      "lbl_IconG": 2,
      "lbl_IconR": 1,
      "lbl_IconRelativeLuminance": 4,
      "Slider_Icon_B": 5,
      "Slider_Icon_G": 6,
      "Slider_Icon_R": 7,
      "value_BackGroundColor_B_1": 10,
      "value_BackGroundColor_G_1": 11,
      "value_BackGroundColor_R_1": 12
    },
    "Guidelines": {
      "HtmlText2": 20,
      "Image1": 19,
      "Image2": 18,
      "img_icon_1": 4,
      "Label3": 17,
      "Label3_1": 16,
      "Label3_10": 0,
      "Label3_14": 3,
      "Label3_15": 2,
      "Label3_16": 1,
      "Label3_2": 15,
      "Label3_3": 14,
      "Label3_4": 13,
      "Label3_5": 12,
      "Label3_6": 11,
      "Label3_7": 10,
      "Label3_9": 9,
      "Label4": 8,
      "Label4_1": 7,
      "Label4_2": 6,
      "TextInput2": 5
    },
    "Header": {
      "lbl_ComponentName": 0,
      "Rectangle1": 1
    }
  },
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 0,
    "htmlViewer": 7,
    "icon": 4,
    "image": 2,
    "label": 3,
    "rectangle": 1,
    "slider": 6,
    "text": 5
  },
  "PublishOrderIndices": {
    "App": 0,
    "Background Color": 16,
    "Button1": 10,
    "Button1_1": 9,
    "Button1_2": 0,
    "color-functions": 0,
    "color-functions_1": 63,
    "Contrast Ratio": 14,
    "Foreground  Color": 12,
    "Guidelines": 4,
    "Header": 2,
    "HtmlText2": 44,
    "Icon1": 7,
    "Image1": 5,
    "Image2": 3,
    "img_icon": 13,
    "img_icon_1": 61,
    "inp_BackgroundColor": 17,
    "inp_Color": 18,
    "Label1": 6,
    "Label3": 45,
    "Label3_1": 51,
    "Label3_10": 50,
    "Label3_14": 52,
    "Label3_15": 59,
    "Label3_16": 55,
    "Label3_2": 57,
    "Label3_3": 46,
    "Label3_4": 49,
    "Label3_5": 54,
    "Label3_6": 56,
    "Label3_7": 58,
    "Label3_9": 47,
    "Label4": 48,
    "Label4_1": 53,
    "Label4_2": 60,
    "lbl_BackgroundColor_B": 34,
    "lbl_BackgroundColor_G": 28,
    "lbl_BackgroundColor_R": 22,
    "lbl_BackgroundColorHeading": 15,
    "lbl_BackGroundLuminance": 40,
    "lbl_ComponentName": 8,
    "lbl_ContrastRatio": 42,
    "lbl_IconB": 31,
    "lbl_IconColorHeading": 11,
    "lbl_IconColorLuminance": 38,
    "lbl_IconG": 25,
    "lbl_IconR": 19,
    "lbl_IconRelativeLuminance": 37,
    "lbl_RelativeBackgroundColorLuminance": 39,
    "lblIconColorOFI_2": 41,
    "Rectangle1": 1,
    "Rectangle2": 43,
    "Screen1": 0,
    "Slider_Background_B": 36,
    "Slider_Background_G": 30,
    "Slider_Background_R": 24,
    "Slider_Icon_B": 32,
    "Slider_Icon_G": 26,
    "Slider_Icon_R": 20,
    "TextInput2": 62,
    "value_BackGroundColor_B": 35,
    "value_BackGroundColor_B_1": 33,
    "value_BackGroundColor_G": 29,
    "value_BackGroundColor_G_1": 27,
    "value_BackGroundColor_R": 23,
    "value_BackGroundColor_R_1": 21
  },
  "TemplateVersions": {
    "28096ff402fb46daa26ec0c6a933ce1f": "637561752600659533"
  },
  "VolatileProperties": {
    "AnalysisLoadTime": 0.5393247,
    "ControlCount": {
      "28096ff402fb46daa26ec0c6a933ce1f": 2,
      "button": 3,
      "group": 5,
      "htmlViewer": 1,
      "icon": 1,
      "image": 4,
      "label": 38,
      "rectangle": 2,
      "screen": 1,
      "slider": 6,
      "text": 3
    },
    "DeserializationLoadTime": 1.3597679
  }
}

samples/color-functions/sourcecode/Entropy/Entropy.json (diff)
@@ -74,10 +74,6 @@
   },
   "HeaderLastSavedDateTimeUTC": "05/09/2021 16:40:59",
   "LocalDatabaseReferencesAsEmpty": false,
-  "LocalResourceFileNames": {
-    "cropped-logo-red": "0001.png",
-    "header": "0002.png"
-  },
   "LocalResourceRootPaths": {
     "cropped-logo-red": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00001.png?sv=2017-04-17&sr=b&sig=EYNqlavGYHY1%2B6lMPqLt04YoIAk6A1QxLd5vVeaz%2Fbo%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r",
     "header": "https://docserverpaaprodsuk.blob.core.windows.net/a1626b21-f530-4384-8b13-88b0b70015bc-1/resource/Assets0Images00002.png?sv=2017-04-17&sr=b&sig=OM779%2BLWqsKyfrwgS3RWYH%2FB6Teg9w45dHD020waijw%3D&spr=https&se=2021-05-10T16%3A55%3A09Z&sp=r"
