samples/color-functions/sourcecode/Src/Components/color-functions.json (before)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "color-functions",
    "TemplateGuid": "28096ff402fb46daa26ec0c6a933ce1f"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "HEXtoDEC",
      "Hidden": false,
      "Name": "HEXtoDEC",
      "PropertyDataTypeKey": "Table",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"DEC\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"HEX\",\"Kind\":\"String\",\"EnumString\":\"\",\"Type\":[]}]}}"
    },
    {
      "Category": 0,
      "DisplayName": "sRGBtoLIN",
      "Hidden": true,
      "Name": "sRGBtoLIN",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "18",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "sRGBtoLIN_colorChannel",
            "Name": "sRGBtoLIN_colorChannel",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "the R G or B value",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "colorChannel"
            },
            "Tooltip": "the R G or B value",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "getLuminance",
      "Hidden": true,
      "Name": "getLuminance",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "18",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "getLuminance_R",
            "Name": "getLuminance_R",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Red",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "R"
            },
            "Tooltip": "Red",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "getLuminance_G",
            "Name": "getLuminance_G",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Green",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "G"
            },
            "Tooltip": "Green",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "getLuminance_B",
            "Name": "getLuminance_B",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Blue",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "B"
            },
            "Tooltip": "Blue",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "chkContrast",
      "Hidden": true,
      "Name": "chkContrast",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "18",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "chkContrast_DarkColor",
            "Name": "chkContrast_DarkColor",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "A parameter",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "DarkColor"
            },
            "Tooltip": "A parameter",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "chkContrast_LightColor",
            "Name": "chkContrast_LightColor",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "A parameter",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "LightColor"
            },
            "Tooltip": "A parameter",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPremiumPcfControl": false,
  "LastModifiedTimestamp": "637560459789024414",
  "Name": "28096ff402fb46daa26ec0c6a933ce1f",
  "OverridableProperties": {},
  "Version": "637560478629315177"
}

samples/color-functions/sourcecode/Src/Components/color-functions.json (after)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "color-functions",
    "TemplateGuid": "28096ff402fb46daa26ec0c6a933ce1f"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [
    {
      "Category": 0,
      "DisplayName": "HEXtoDEC",
      "Hidden": false,
      "Name": "HEXtoDEC",
      "PropertyDataTypeKey": "Table",
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Table\",\"EnumString\":\"\",\"Type\":[{\"Name\":\"DEC\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]},{\"Name\":\"HEX\",\"Kind\":\"String\",\"EnumString\":\"\",\"Type\":[]}]}}"
    },
    {
      "Category": 0,
      "DisplayName": "sRGBtoLIN",
      "Hidden": true,
      "Name": "sRGBtoLIN",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "3",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "sRGBtoLIN_colorChannel",
            "Name": "sRGBtoLIN_colorChannel",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "the R G or B value",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "colorChannel"
            },
            "Tooltip": "the R G or B value",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "getLuminance",
      "Hidden": true,
      "Name": "getLuminance",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "3",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "getLuminance_R",
            "Name": "getLuminance_R",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Red",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "R"
            },
            "Tooltip": "Red",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "getLuminance_G",
            "Name": "getLuminance_G",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Green",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "G"
            },
            "Tooltip": "Green",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "getLuminance_B",
            "Name": "getLuminance_B",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "Blue",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "B"
            },
            "Tooltip": "Blue",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    },
    {
      "Category": 0,
      "DisplayName": "chkContrast",
      "Hidden": true,
      "Name": "chkContrast",
      "PropertyDataTypeKey": "Number",
      "PropertyScopeKey": {
        "PropertyScopeRuleNamespaceKey": "3",
        "PropertyScopeRulesKey": [
          {
            "DisplayName": "chkContrast_DarkColor",
            "Name": "chkContrast_DarkColor",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "A parameter",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "DarkColor"
            },
            "Tooltip": "A parameter",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          },
          {
            "DisplayName": "chkContrast_LightColor",
            "Name": "chkContrast_LightColor",
            "PropertyDataTypeKey": "Record",
            "ScopeVariableInfo": {
              "DependencyType": "New",
              "Description": "A parameter",
              "IsRequired": true,
              "ResolveExpands": false,
              "ResolveSelects": false,
              "ScopeVariableName": "LightColor"
            },
            "Tooltip": "A parameter",
            "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
          }
        ]
      },
      "Tooltip": "A custom property",
      "Type": "{\"Version\":\"1.309\",\"Type\":{\"Name\":\"Root\",\"Kind\":\"Number\",\"EnumString\":\"\",\"Type\":[]}}"
    }
  ],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPremiumPcfControl": false,
  "LastModifiedTimestamp": "637561752101673186",
  "Name": "28096ff402fb46daa26ec0c6a933ce1f",
  "OverridableProperties": {},
  "Version": "637560478629315177"
}

samples/color-functions/sourcecode/Src/Components/color-functions.json (diff)
@@ -27,7 +27,7 @@
       "Name": "sRGBtoLIN",
       "PropertyDataTypeKey": "Number",
       "PropertyScopeKey": {
-        "PropertyScopeRuleNamespaceKey": "18",
+        "PropertyScopeRuleNamespaceKey": "3",
         "PropertyScopeRulesKey": [
           {
             "DisplayName": "sRGBtoLIN_colorChannel",
@@ -56,7 +56,7 @@
       "Name": "getLuminance",
       "PropertyDataTypeKey": "Number",
       "PropertyScopeKey": {
-        "PropertyScopeRuleNamespaceKey": "18",
+        "PropertyScopeRuleNamespaceKey": "3",
         "PropertyScopeRulesKey": [
           {
             "DisplayName": "getLuminance_R",
@@ -115,7 +115,7 @@
       "Name": "chkContrast",
       "PropertyDataTypeKey": "Number",
       "PropertyScopeKey": {
-        "PropertyScopeRuleNamespaceKey": "18",
+        "PropertyScopeRuleNamespaceKey": "3",
         "PropertyScopeRulesKey": [
           {
             "DisplayName": "chkContrast_DarkColor",
@@ -159,7 +159,7 @@
   "IsComponentTemplate": true,
   "IsCustomGroupControlTemplate": false,
   "IsPremiumPcfControl": false,
-  "LastModifiedTimestamp": "637560459789024414",
+  "LastModifiedTimestamp": "637561752101673186",
   "Name": "28096ff402fb46daa26ec0c6a933ce1f",
   "OverridableProperties": {},
   "Version": "637560478629315177"
