samples/regex-functions/sourcecode/Src/EditorState/App.editorstate.json (before)
{
  "App": {
    "ControlPropertyState": [
      "MinScreenHeight",
      "MinScreenWidth",
      "ConfirmExit",
      "SizeBreakpoints"
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": false,
    "IsDataControl": true,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "App",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "ConfirmExit",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "MinScreenHeight",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "MinScreenWidth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "ConstantData",
        "PropertyName": "SizeBreakpoints",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/regex-functions/sourcecode/Src/EditorState/App.editorstate.json (after)
{
  "App": {
    "ControlPropertyState": [
      "MinScreenHeight",
      "MinScreenWidth",
      "ConfirmExit",
      "SizeBreakpoints",
      "BackEnabled"
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": false,
    "IsDataControl": true,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "App",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "ConfirmExit",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "BackEnabled",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "MinScreenHeight",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "MinScreenWidth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "ConstantData",
        "PropertyName": "SizeBreakpoints",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/regex-functions/sourcecode/Src/EditorState/App.editorstate.json (diff)
@@ -4,7 +4,8 @@
       "MinScreenHeight",
       "MinScreenWidth",
       "ConfirmExit",
-      "SizeBreakpoints"
+      "SizeBreakpoints",
+      "BackEnabled"
     ],
     "IsAutoGenerated": false,
     "IsComponentDefinition": false,
@@ -21,6 +22,11 @@
       {
         "Category": "Data",
         "PropertyName": "ConfirmExit",
+        "RuleProviderType": "Unknown"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "BackEnabled",
         "RuleProviderType": "Unknown"
       },
       {
