samples/table-functions/sourcecode/Src/EditorState/TableUtils.editorstate.json (before)
{
  "TableUtils": {
    "AllowAccessToGlobals": false,
    "ControlPropertyState": [
      "Fill",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex",
      "JsonToTable_json",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "//Table({SampleStringField: \"SampleText\", SampleNumberField: 10, SampleBooleanField: true})\nWith({\n        fields: Ungroup(\n            MatchAll(json,\"(\"\".+?\"\"\\s*:[^,}]+)\").SubMatches,\n            \"SubMatches\"\n        )\n    },\n    ForAll(\n        fields,    \n        With(Match(Value,\"(?<Name>[^\"\"]+?)\"\"\\s*:[\"\"]?(?<Value>[^\"\"]+)\"),\n        {\n            Name:Name, Value:Value \n        })\n            \n        //    \"FullMatch\",\n        //    \"SubMatches\",\n        //    \"StartMatch\"\n        \n    )\n)\n",
        "InvariantPropertyName": "JsonToTable",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      }
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": true,
    "IsDataControl": false,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "TableUtils",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "JsonToTable_json",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "JsonToTable",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Fill",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/table-functions/sourcecode/Src/EditorState/TableUtils.editorstate.json (after)
{
  "TableUtils": {
    "AllowAccessToGlobals": false,
    "ControlPropertyState": [
      "Fill",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex",
      "JsonToTable_json",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "//Table({SampleStringField: \"SampleText\", SampleNumberField: 10, SampleBooleanField: true})\nWith({\n        fields: Ungroup(\n            MatchAll(json,\"(\"\".+?\"\"\\s*:[^,}]+)\").SubMatches,\n            \"SubMatches\"\n        )\n    },\n    ForAll(\n        fields,    \n        With(Match(Value,\"(?<Name>[^\"\"]+?)\"\"\\s*:[\"\"]?(?<Value>[^\"\"]+)\"),\n        {\n            Name:Name, Value:Value \n        })\n            \n        //    \"FullMatch\",\n        //    \"SubMatches\",\n        //    \"StartMatch\"\n        \n    )\n)\n",
        "InvariantPropertyName": "JsonToTable",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "JsonDiffToTable_JsonBefore",
      "JsonDiffToTable_JsonAfter",
      "JsonDiffToTable"
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": true,
    "IsDataControl": false,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "TableUtils",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "JsonToTable_json",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "JsonToTable",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "JsonDiffToTable_JsonBefore",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "JsonDiffToTable_JsonAfter",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "JsonDiffToTable",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "PropertyName": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Fill",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/table-functions/sourcecode/Src/EditorState/TableUtils.editorstate.json (diff)
@@ -30,7 +30,10 @@
         "InvariantPropertyName": "JsonToTable",
         "IsLockable": false,
         "NameMapSourceSchema": "?"
-      }
+      },
+      "JsonDiffToTable_JsonBefore",
+      "JsonDiffToTable_JsonAfter",
+      "JsonDiffToTable"
     ],
     "IsAutoGenerated": false,
     "IsComponentDefinition": true,
@@ -53,6 +56,21 @@
         "Category": "Data",
         "PropertyName": "JsonToTable",
         "RuleProviderType": "Unknown"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "JsonDiffToTable_JsonBefore",
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "JsonDiffToTable_JsonAfter",
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "JsonDiffToTable",
+        "RuleProviderType": "System"
       },
       {
         "Category": "Design",
