samples/date-functions/sourcecode/Src/Title Screen.fx.yaml (before)
"'Title Screen' As screen":

    "fx_Date As 'Date Functions'":
        EndOfMonth: |-
            =// Power Fx Date Functions > EndOfMonth
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate) + 1,
                    1
                ),
                AddMonths,
                Months
            ) - 1
            +Time(23,59,59)
        EndOfQuarter: |-
            =// Power Fx Date Functions > EndOfQuarter
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate) + 3-Mod(Month(StartDate)-1,3),
                    1
                )-1,
                AddQuarters,
                Quarters
            )
            +Time(23,59,59)
        EndOfWeek: |-
            =// Power Fx Date Functions > EndOfWeek
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                StartDate,
                (7 - Weekday(
                    StartDate,
                    Switch(
                        DayWeekStart,
                        1,StartOfWeek.Sunday,
                        2,StartOfWeek.Monday,
                        3,StartOfWeek.Tuesday,
                        4,StartOfWeek.Wednesday,
                        5,StartOfWeek.Thursday,
                        6,StartOfWeek.Friday,
                        7,StartOfWeek.Saturday)
                    )
                )+(7*AddWeeks),
                Days
            )
            +Time(23,59,59)
        EndOfYear: |-
            =// Power Fx Date Functions > EndOfYear
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    12,
                    31
                ),
                AddYears,
                Years
            )
            +Time(23,59,59)
        Height: =123
        IsBetweenDates: |-
            =// Power Fx Date Functions > IsBewteenDates
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And (
            Date(
                Year(EndDate),
                Month(EndDate),
                Day(EndDate)
            ) +Time(23,59,59)
            ) >= EvaluateDate
        IsInCurrentDay: |-
            =// Power Fx Date Functions > IsInCurrentDay
            // Contributers: @mattbdevaney (Twitter)
            IsToday(StartDate)
        IsInCurrentMonth: |-
            =// Power Fx Date Functions > IsInCurrentMonth
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                Month(Today()),
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    Month(Today()) + 1,
                    1
                ) - 1
                +Time(23,59,59)
            ) >= StartDate
        IsInCurrentQuarter: |-
            =// Power Fx Date Functions > IsInCurrentQuarter
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                Month(Today())
                -If(
                    Mod(Month(Today())-1,3) = 0,
                    0,
                    Mod( Month(Today())-1, 3)
                ),
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    Month(Today()) + 3-Mod(Month(Today())-1,3),
                    1
                )-1
            +Time(23,59,59))>= StartDate
        IsInCurrentWeek: |-
            =// Power Fx Date Functions > IsInCurrentWeek
            // Contributers: @mattbdevaney (Twitter)
            StartDate 
            - (Weekday(
                Today(),
                Switch(
                    DayWeekStart,
                    1,StartOfWeek.Sunday,
                    2,StartOfWeek.Monday,
                    3,StartOfWeek.Tuesday,
                    4,StartOfWeek.Wednesday,
                    5,StartOfWeek.Thursday,
                    6,StartOfWeek.Friday,
                    7,StartOfWeek.Saturday)
                )-1
            ) <= StartDate 
            And
            (
            DateAdd(
                StartDate,
                (7 - Weekday(
                    StartDate,
                    Switch(
                        DayWeekStart,
                        1,StartOfWeek.Sunday,
                        2,StartOfWeek.Monday,
                        3,StartOfWeek.Tuesday,
                        4,StartOfWeek.Wednesday,
                        5,StartOfWeek.Thursday,
                        6,StartOfWeek.Friday,
                        7,StartOfWeek.Saturday)
                    )
                ),
                Days
            )
            +Time(23,59,59)) >= StartDate
        IsInCurrentYear: |-
            =// Power Fx Date Functions > IsInCurrentYear
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                1,
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    12,
                    31
                )
                + Time(23,59,59)
            ) >= StartDate
        IsInNextNDays: |-
            =// Power Fx Date Functions > IsInNextNDays
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfDays,
                Days
            ) >= EvaluateDate
        IsInNextNMonths: |-
            =// Power Fx Date Functions > IsInNextNMonths
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfMonths,
                Months
            ) >= EvaluateDate
        IsInNextNQuarters: |-
            =// Power Fx Date Functions > IsInNextNQuarters
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfQuarters,
                Quarters
            ) >= EvaluateDate
        IsInNextNWeeks: |-
            =// Power Fx Date Functions > IsInNextNWeeks
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfWeeks*7,
                Days
            ) >= EvaluateDate
        IsInNextNYears: |-
            =// Power Fx Date Functions > IsInNextNYears
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfYears,
                Months
            ) >= EvaluateDate
        IsInPreviousNDays: |-
            =// Power Fx Date Functions > IsInPreviousNDays
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfDays,
                Days
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNMonths: |-
            =// Power Fx Date Functions > IsInPreviousNMonths
            // Contributers: @mattbdevaney (Twitter)
            
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfMonths,
                Months
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNQuarters: |-
            =// Power Fx Date Functions > IsInPreviousNQuarters
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfQuarters,
                Quarters
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNWeeks: |-
            =// Power Fx Date Functions > IsInPreviousNWeeks
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfWeeks*7,
                Days
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNYears: |-
            =// Power Fx Date Functions > IsInPreviousNYears
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfYears,
                Years
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsLeapYear: |-
            =// Power Fx Date Functions > IsInLeapYear
            // Contributers: @mattbdevaney (Twitter)
            
            With(
                {wCheckLeapYear: Date(Year(Today()), 2, 29)},
                Day(wCheckLeapYear) = 29 And Month(wCheckLeapYear) = 2
            )
        NetWorkDays: |-
            =// Power Fx Date Functions > NextWorkDays
            // Contributers: @mattbdevaney (Twitter)
            
            Sum(
                AddColumns(
                    ForAll(
                        Sequence(
                            DateDiff(
                                StartDate,
                                EndDate,
                                Days
                            )+1
                        ),
                        StartDate + Value
                    ),
                    "IsWeekday",
                    Weekday(Value) in [2,3,4,5,6]
                ),
                IsWeekday
            )
        StartOfMonth: |-
            =// Power Fx Date Functions > StartOfMonth
            // Contributers: @mattbdevaney (Twitter)
            
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    1
                ),
                AddMonths,
                Months
            )
        StartOfQuarter: |-
            =// Power Fx Date Functions > StartOfQuarter
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate)
                    -If(
                        Mod(Month(StartDate)-1,3) = 0,
                        0,
                        Mod( Month(StartDate)-1, 3)
                    ),
                    1
                ),
                AddQuarters,
                Quarters
            )
        StartOfWeek: |-
            =// Power Fx Date Functions > StartOfWeek
            // Contributers: @mattbdevaney (Twitter)
            StartDate 
            - (Weekday(
                StartDate,
                Switch(
                    DayWeekStart,
                    1,StartOfWeek.Sunday,
                    2,StartOfWeek.Monday,
                    3,StartOfWeek.Tuesday,
                    4,StartOfWeek.Wednesday,
                    5,StartOfWeek.Thursday,
                    6,StartOfWeek.Friday,
                    7,StartOfWeek.Saturday)
                )-1
            )+(7*AddWeeks)
        StartOfYear: |-
            =// Power Fx Date Functions > StartOfYear
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    1,
                    1
                ),
                AddYear
            )
        WeekOfMonth: |-
            =// Power Fx Date Functions > WeekOfMonth
            // Contributers: @mattbdevaney (Twitter)
            With(
                {StartDate: Today(), DayWeekStart:1},
                Sum(
                    AddColumns(
                        ForAll(
                            Sequence(
                                DateDiff(
                                    Date(Year(StartDate),Month(StartDate),1),
                                    Date(Year(StartDate),Month(StartDate),Day(StartDate)),
                                    Days
                                )
                            ),
                            Date(Year(StartDate),1,1) + Value
                        ),
                        "IsWeekStart",
                        Weekday(Value)=DayWeekStart
                    ),
                    IsWeekStart
                )
            )
        WeekOfYear: |-
            =// Power Fx Date Functions > WeekOfYear
            // Contributers: @mattbdevaney (Twitter)
            Sum(
                AddColumns(
                    ForAll(
                        Sequence(
                            DateDiff(
                                Date(Year(StartDate),1,1),
                                StartDate,
                                Days
                            )
                        ),
                        Date(Year(StartDate),1,1) + Value
                    ),
                    "IsWeekStart",
                    Weekday(Value)=DayWeekStart
                ),
                IsWeekStart
            )
        Width: =122
        X: =1244
        Y: =645
        YearFraction: |-
            =// Power Fx Date Functions > YearFraction
            // Contributers: @mattbdevaney (Twitter)
            (
                DateDiff(
                    Switch(
                        Basis,
                        0, If(
                            Day(StartDate)=31,
                            Date(Year(StartDate), Month(StartDate), 30),
                            StartDate
                        ),
                        4, If(
                            Day(StartDate)=31,
                            Date(Year(StartDate), Month(StartDate), 30),
                            StartDate
                        ),
                        StartDate
                    ), 
                    Switch(
                        Basis,
                        0, If(
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1=EndDate
                            And Day(StartDate)<30,
                            Date(Year(EndDate), Month(EndDate)+1,1),
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1=EndDate
                            And Day(StartDate)>=30,
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1,
                            EndDate
                        ),
                        4, If(
                            Day(EndDate)=31,
                            Date(Year(EndDate), Month(EndDate), 30),
                            EndDate
                        ),
                        EndDate
                    ), 
                    Days
                )-Switch(
                    Basis,
                    0, 1,
                    4, 1,
                    0
                )
            )
            /Switch(
                Basis,
                0, 360,
                1, DateDiff(Date(Year(EndDate),1,0), Date(Year(EndDate),12,31), Days),
                2, 360,
                3, 365,
                4, 360
            )

    lbl_TItle As label:
        Align: =Center
        Color: =RGBA(109, 49, 162, 1)
        Height: =115
        Size: =48
        Text: ="Power Fx Date Functions Library"
        Width: =1366
        Y: =309
        ZIndex: =3

samples/date-functions/sourcecode/Src/Title Screen.fx.yaml (after)
"'Title Screen' As screen":

    "fx_Date As 'Date Functions'":
        DaysOfWeek: |-
            =// Power Fx Date Functions > DaysOfWeek
            // Contributers: @lcimon (Twitter)
            With(
                {
                    pFirstDay: 'Date Functions'.StartOfWeek(StartDate, 0, DayWeekStart),
                    pNumberOfDays: Coalesce(NumberOfDays, 7)
                },
                ForAll(Sequence(pNumberOfDays, 0, 1), DateAdd(pFirstDay, ThisRecord.Value))
            )
        EndOfMonth: |-
            =// Power Fx Date Functions > EndOfMonth
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate) + 1,
                    1
                ),
                AddMonths,
                Months
            ) - 1
            +Time(23,59,59)
        EndOfQuarter: |-
            =// Power Fx Date Functions > EndOfQuarter
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate) + 3-Mod(Month(StartDate)-1,3),
                    1
                )-1,
                AddQuarters,
                Quarters
            )
            +Time(23,59,59)
        EndOfWeek: |-
            =// Power Fx Date Functions > EndOfWeek
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                StartDate,
                (7 - Weekday(
                    StartDate,
                    Switch(
                        DayWeekStart,
                        1,StartOfWeek.Sunday,
                        2,StartOfWeek.Monday,
                        3,StartOfWeek.Tuesday,
                        4,StartOfWeek.Wednesday,
                        5,StartOfWeek.Thursday,
                        6,StartOfWeek.Friday,
                        7,StartOfWeek.Saturday)
                    )
                )+(7*AddWeeks),
                Days
            )
            +Time(23,59,59)
        EndOfYear: |-
            =// Power Fx Date Functions > EndOfYear
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    12,
                    31
                ),
                AddYears,
                Years
            )
            +Time(23,59,59)
        Height: =123
        IsBetweenDates: |-
            =// Power Fx Date Functions > IsBewteenDates
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And (
            Date(
                Year(EndDate),
                Month(EndDate),
                Day(EndDate)
            ) +Time(23,59,59)
            ) >= EvaluateDate
        IsInCurrentDay: |-
            =// Power Fx Date Functions > IsInCurrentDay
            // Contributers: @mattbdevaney (Twitter)
            IsToday(StartDate)
        IsInCurrentMonth: |-
            =// Power Fx Date Functions > IsInCurrentMonth
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                Month(Today()),
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    Month(Today()) + 1,
                    1
                ) - 1
                +Time(23,59,59)
            ) >= StartDate
        IsInCurrentQuarter: |-
            =// Power Fx Date Functions > IsInCurrentQuarter
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                Month(Today())
                -If(
                    Mod(Month(Today())-1,3) = 0,
                    0,
                    Mod( Month(Today())-1, 3)
                ),
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    Month(Today()) + 3-Mod(Month(Today())-1,3),
                    1
                )-1
            +Time(23,59,59))>= StartDate
        IsInCurrentWeek: |-
            =// Power Fx Date Functions > IsInCurrentWeek
            // Contributers: @mattbdevaney (Twitter)
            StartDate 
            - (Weekday(
                Today(),
                Switch(
                    DayWeekStart,
                    1,StartOfWeek.Sunday,
                    2,StartOfWeek.Monday,
                    3,StartOfWeek.Tuesday,
                    4,StartOfWeek.Wednesday,
                    5,StartOfWeek.Thursday,
                    6,StartOfWeek.Friday,
                    7,StartOfWeek.Saturday)
                )-1
            ) <= StartDate 
            And
            (
            DateAdd(
                StartDate,
                (7 - Weekday(
                    StartDate,
                    Switch(
                        DayWeekStart,
                        1,StartOfWeek.Sunday,
                        2,StartOfWeek.Monday,
                        3,StartOfWeek.Tuesday,
                        4,StartOfWeek.Wednesday,
                        5,StartOfWeek.Thursday,
                        6,StartOfWeek.Friday,
                        7,StartOfWeek.Saturday)
                    )
                ),
                Days
            )
            +Time(23,59,59)) >= StartDate
        IsInCurrentYear: |-
            =// Power Fx Date Functions > IsInCurrentYear
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(Today()),
                1,
                1
            ) <= StartDate 
            And
            (
                Date(
                    Year(Today()),
                    12,
                    31
                )
                + Time(23,59,59)
            ) >= StartDate
        IsInNextNDays: |-
            =// Power Fx Date Functions > IsInNextNDays
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfDays,
                Days
            ) >= EvaluateDate
        IsInNextNMonths: |-
            =// Power Fx Date Functions > IsInNextNMonths
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfMonths,
                Months
            ) >= EvaluateDate
        IsInNextNQuarters: |-
            =// Power Fx Date Functions > IsInNextNQuarters
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfQuarters,
                Quarters
            ) >= EvaluateDate
        IsInNextNWeeks: |-
            =// Power Fx Date Functions > IsInNextNWeeks
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfWeeks*7,
                Days
            ) >= EvaluateDate
        IsInNextNYears: |-
            =// Power Fx Date Functions > IsInNextNYears
            // Contributers: @mattbdevaney (Twitter)
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) <= EvaluateDate
            And
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                +Time(23,59,59),
                NumberOfYears,
                Months
            ) >= EvaluateDate
        IsInPreviousNDays: |-
            =// Power Fx Date Functions > IsInPreviousNDays
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfDays,
                Days
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNMonths: |-
            =// Power Fx Date Functions > IsInPreviousNMonths
            // Contributers: @mattbdevaney (Twitter)
            
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfMonths,
                Months
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNQuarters: |-
            =// Power Fx Date Functions > IsInPreviousNQuarters
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfQuarters,
                Quarters
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNWeeks: |-
            =// Power Fx Date Functions > IsInPreviousNWeeks
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfWeeks*7,
                Days
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsInPreviousNYears: |-
            =// Power Fx Date Functions > IsInPreviousNYears
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    Day(StartDate)
                )
                ,
                -NumberOfYears,
                Years
            ) <= EvaluateDate
            And
            Date(
                Year(StartDate),
                Month(StartDate),
                Day(StartDate)
            ) +Time(23,59,59)
            >= EvaluateDate
        IsLeapYear: |-
            =// Power Fx Date Functions > IsInLeapYear
            // Contributers: @mattbdevaney (Twitter)
            
            With(
                {wCheckLeapYear: Date(Year(Today()), 2, 29)},
                Day(wCheckLeapYear) = 29 And Month(wCheckLeapYear) = 2
            )
        NetWorkDays: |-
            =// Power Fx Date Functions > NextWorkDays
            // Contributers: @mattbdevaney (Twitter)
            
            Sum(
                AddColumns(
                    ForAll(
                        Sequence(
                            DateDiff(
                                StartDate,
                                EndDate,
                                Days
                            )+1
                        ),
                        StartDate + Value
                    ),
                    "IsWeekday",
                    Weekday(Value) in [2,3,4,5,6]
                ),
                IsWeekday
            )
        StartOfMonth: |-
            =// Power Fx Date Functions > StartOfMonth
            // Contributers: @mattbdevaney (Twitter)
            
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate),
                    1
                ),
                AddMonths,
                Months
            )
        StartOfQuarter: |-
            =// Power Fx Date Functions > StartOfQuarter
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    Month(StartDate)
                    -If(
                        Mod(Month(StartDate)-1,3) = 0,
                        0,
                        Mod( Month(StartDate)-1, 3)
                    ),
                    1
                ),
                AddQuarters,
                Quarters
            )
        StartOfWeek: |-
            =// Power Fx Date Functions > StartOfWeek
            // Contributers: @mattbdevaney (Twitter)
            StartDate 
            - (Weekday(
                StartDate,
                Switch(
                    DayWeekStart,
                    1,StartOfWeek.Sunday,
                    2,StartOfWeek.Monday,
                    3,StartOfWeek.Tuesday,
                    4,StartOfWeek.Wednesday,
                    5,StartOfWeek.Thursday,
                    6,StartOfWeek.Friday,
                    7,StartOfWeek.Saturday)
                )-1
            )+(7*AddWeeks)
        StartOfYear: |-
            =// Power Fx Date Functions > StartOfYear
            // Contributers: @mattbdevaney (Twitter)
            DateAdd(
                Date(
                    Year(StartDate),
                    1,
                    1
                ),
                AddYear
            )
        WeekOfMonth: |-
            =// Power Fx Date Functions > WeekOfMonth
            // Contributers: @mattbdevaney (Twitter)
            With(
                {StartDate: Today(), DayWeekStart:1},
                Sum(
                    AddColumns(
                        ForAll(
                            Sequence(
                                DateDiff(
                                    Date(Year(StartDate),Month(StartDate),1),
                                    Date(Year(StartDate),Month(StartDate),Day(StartDate)),
                                    Days
                                )
                            ),
                            Date(Year(StartDate),1,1) + Value
                        ),
                        "IsWeekStart",
                        Weekday(Value)=DayWeekStart
                    ),
                    IsWeekStart
                )
            )
        WeekOfYear: |-
            =// Power Fx Date Functions > WeekOfYear
            // Contributers: @mattbdevaney (Twitter)
            Sum(
                AddColumns(
                    ForAll(
                        Sequence(
                            DateDiff(
                                Date(Year(StartDate),1,1),
                                StartDate,
                                Days
                            )
                        ),
                        Date(Year(StartDate),1,1) + Value
                    ),
                    "IsWeekStart",
                    Weekday(Value)=DayWeekStart
                ),
                IsWeekStart
            )
        Width: =122
        X: =1244
        Y: =645
        YearFraction: |-
            =// Power Fx Date Functions > YearFraction
            // Contributers: @mattbdevaney (Twitter)
            (
                DateDiff(
                    Switch(
                        Basis,
                        0, If(
                            Day(StartDate)=31,
                            Date(Year(StartDate), Month(StartDate), 30),
                            StartDate
                        ),
                        4, If(
                            Day(StartDate)=31,
                            Date(Year(StartDate), Month(StartDate), 30),
                            StartDate
                        ),
                        StartDate
                    ), 
                    Switch(
                        Basis,
                        0, If(
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1=EndDate
                            And Day(StartDate)<30,
                            Date(Year(EndDate), Month(EndDate)+1,1),
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1=EndDate
                            And Day(StartDate)>=30,
                            Date(Year(EndDate), Month(EndDate)+1, 1)-1,
                            EndDate
                        ),
                        4, If(
                            Day(EndDate)=31,
                            Date(Year(EndDate), Month(EndDate), 30),
                            EndDate
                        ),
                        EndDate
                    ), 
                    Days
                )-Switch(
                    Basis,
                    0, 1,
                    4, 1,
                    0
                )
            )
            /Switch(
                Basis,
                0, 360,
                1, DateDiff(Date(Year(EndDate),1,0), Date(Year(EndDate),12,31), Days),
                2, 360,
                3, 365,
                4, 360
            )

    lbl_TItle As label:
        Align: =Center
        Color: =RGBA(109, 49, 162, 1)
        Height: =115
        Size: =48
        Text: ="Power Fx Date Functions Library"
        Width: =1366
        Y: =309
        ZIndex: =3

samples/date-functions/sourcecode/Src/Title Screen.fx.yaml (diff)
@@ -1,6 +1,16 @@
 "'Title Screen' As screen":
 
     "fx_Date As 'Date Functions'":
+        DaysOfWeek: |-
+            =// Power Fx Date Functions > DaysOfWeek
+            // Contributers: @lcimon (Twitter)
+            With(
+                {
+                    pFirstDay: 'Date Functions'.StartOfWeek(StartDate, 0, DayWeekStart),
+                    pNumberOfDays: Coalesce(NumberOfDays, 7)
+                },
+                ForAll(Sequence(pNumberOfDays, 0, 1), DateAdd(pFirstDay, ThisRecord.Value))
+            )
         EndOfMonth: |-
             =// Power Fx Date Functions > EndOfMonth
             // Contributers: @mattbdevaney (Twitter)
