samples/date-functions/sourcecode/Src/EditorState/Date Functions.editorstate.json (before)
{
  "Date Functions": {
    "ControlPropertyState": [
      "Fill",
      "Height",
      "Width",
      "X",
      "Y",
      "ZIndex",
      "EndOfMonth_AddMonths",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), Month(StartDate)+1, 1), AddMonths, Months)-1",
        "InvariantPropertyName": "EndOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), 12, 31), AddYears, Years)",
        "InvariantPropertyName": "EndOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfYear_AddYears",
      "EndOfYear_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \n+ (7 - Weekday(\n    StartDate,\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )\n)+(7*AddWeeks)",
        "InvariantPropertyName": "EndOfWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfWeek_DayWeekStart",
      "EndOfWeek_AddWeeks",
      "EndOfWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), Month(StartDate), 1), AddMonths, Months)",
        "InvariantPropertyName": "StartOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfMonth_AddMonths",
      "StartOfMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), 1, 1), AddYear)",
        "InvariantPropertyName": "StartOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfYear_AddYear",
      "StartOfYear_StartDate",
      "StartOfWeek_AddWeeks",
      "StartOfWeek_DayWeekStart",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \r\n- (Weekday(\r\n    StartDate,\r\n    Switch(\r\n        DayWeekStart,\r\n        1,StartOfWeek.Sunday,\r\n        2,StartOfWeek.Monday,\r\n        3,StartOfWeek.Tuesday,\r\n        4,StartOfWeek.Wednesday,\r\n        5,StartOfWeek.Thursday,\r\n        6,StartOfWeek.Friday,\r\n        7,StartOfWeek.Saturday)\r\n    )-1\r\n)+(7*AddWeeks)",
        "InvariantPropertyName": "StartOfWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Sum(\r\n    AddColumns(\r\n        ForAll(\r\n            Sequence(\r\n                DateDiff(\r\n                    StartDate,\r\n                    EndDate,\r\n                    Days\r\n                )+1\r\n            ),\r\n            StartDate + Value\r\n        ),\r\n        \"IsWeekday\",\r\n        Weekday(Value) in [2,3,4,5,6]\r\n    ),\r\n    IsWeekday\r\n)",
        "InvariantPropertyName": "NetWorkDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "NetWorkDays_EndDate",
      "NetWorkDays_StartDate",
      "WeekOfYear_StartDate",
      "WeekOfYear_DayWeekStart",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Sum(\r\n    AddColumns(\r\n        ForAll(\r\n            Sequence(\r\n                DateDiff(\r\n                    Date(Year(StartDate),1,1),\r\n                    StartDate,\r\n                    Days\r\n                )\r\n            ),\r\n            Date(Year(StartDate),1,1) + Value\r\n        ),\r\n        \"IsWeekStart\",\r\n        Weekday(Value)=DayWeekStart\r\n    ),\r\n    IsWeekStart\r\n)",
        "InvariantPropertyName": "WeekOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "YearFraction_EndDate",
      "YearFraction_Basis",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateDiff(StartDate,EndDate,Years)/365",
        "InvariantPropertyName": "YearFraction",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "YearFraction_StartDate",
      "IsBetweenDates_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(\r\n    Date(\r\n        Year(StartDate),\r\n        Month(StartDate) + 3-Mod(Month(StartDate)-1,3),\r\n        1\r\n    )-1,\r\n    AddQuarters,\r\n    Quarters\r\n)",
        "InvariantPropertyName": "EndOfQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfQuarter_AddQuarters",
      "EndOfQuarter_StartDate",
      "StartOfQuarter_AddQuarters",
      "StartOfQuarter_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(\r\n   Date(\r\n        Year(StartDate),\r\n        Month(StartDate)\r\n        -If(\r\n            Mod(Month(StartDate)-1,3) = 0,\r\n            0,\r\n            Mod( Month(StartDate)-1, 3)\r\n        ),\r\n        1\r\n    ),\r\n    AddQuarters,\r\n    Quarters\r\n)",
        "InvariantPropertyName": "StartOfQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "WeekOfMonth_WeekOfMonth",
      "WeekOfMonth_DayOfWeek",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Now()",
        "InvariantPropertyName": "WeekOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsBetweenDates_StartDate",
      "IsBetweenDates_EndDate",
      "IsInCurrentDay_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentDay",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentYear_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentWeek_DayWeekStart",
      "IsInCurrentWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\n    Date(\n        Year(Today()),\n        12,\n        31\n    )\n    + Time(23,59,59)\n) >= StartDate",
        "InvariantPropertyName": "IsInCurrentWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentQuarter_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\n    Year(Today()),\n    Month(Today())\n    -If(\n        Mod(Month(Today())-1,3) = 0,\n        0,\n        Mod( Month(Today())-1, 3)\n    ),\n    1\n) <= StartDate \nAnd\n(\n    Date(\n        Year(Today()),\n        Month(Today()) + 3-Mod(Month(Today())-1,3),\n        1\n    )-1\n+Time(23,59,59))>= StartDate",
        "InvariantPropertyName": "IsInCurrentQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\n    Year(StartDate),\n    Month(StartDate),\n    Day(StartDate)\n) <= EvaluateDate\nAnd\nDateAdd(\n    Date(\n        Year(StartDate),\n        Month(StartDate),\n        Day(StartDate)\n    )\n    +Time(23,59,59),\n    NumberOfDays,\n    Days\n) >= EvaluateDate",
        "InvariantPropertyName": "IsInNextNDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNDays_StartDate",
      "IsInNextNDays_NumberOfDays",
      "IsInNextNDays_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\r\n    Year(StartDate),\r\n    Month(StartDate),\r\n    Day(StartDate)\r\n) <= EvaluateDate\r\nAnd\r\nDateAdd(\r\n    Date(\r\n        Year(StartDate),\r\n        Month(StartDate),\r\n        Day(StartDate)\r\n    )\r\n    +Time(23,59,59),\r\n    AddMonths,\r\n    Months\r\n) >= EvaluateDate",
        "InvariantPropertyName": "IsInNextNMonths",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNMonths_StartDate",
      "IsInNextNMonths_NumberOfMonths",
      "IsInNextNMonths_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNYears",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNYears_StartDate",
      "IsInNextNYears_NumberOfYears",
      "IsInNextNYears_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNWeeks",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNWeeks_StartDate",
      "IsInNextNWeeks_NumberOfWeeks",
      "IsInNextNWeeks_EvaluateDate",
      "IsInNextNQuarters_EvaluateDate",
      "IsInNextNQuarters_NumberOfQuarters",
      "IsInNextNQuarters_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNQuarters",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNDays_EvaluateDate",
      "IsInPreviousNDays_NumberOfDays",
      "IsInPreviousNDays_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNMonths_EvaluateDate",
      "IsInPreviousNMonths_NumberOfMonths",
      "IsInPreviousNMonths_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNMonths",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNYears",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNYears_StartDate",
      "IsInPreviousNYears_NumberOfYears",
      "IsInPreviousNYears_EvaluateDate",
      "IsInPreviousNQuarters_EvaluateDate",
      "IsInPreviousNQuarters_NumberOfQuarters",
      "IsInPreviousNQuarters_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNQuarters",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNWeeks",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNWeeks_StartDate",
      "IsInPreviousNWeeks_NumberOfWeeks",
      "IsInPreviousNWeeks_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsLeapYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsLeapYear_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\r\n    Year(StartDate),\r\n    Month(StartDate),\r\n    Day(StartDate)\r\n) <= EvaluateDate\r\nAnd (\r\nDate(\r\n    Year(EndDate),\r\n    Month(EndDate),\r\n    Day(EndDate)\r\n) +Time(23,59,59)\r\n) >= EvaluateDate",
        "InvariantPropertyName": "IsBetweenDates",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      }
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": true,
    "IsDataControl": false,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "Date Functions",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "YearFraction",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_Basis",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_EndDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays_EndDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_DayWeekStart",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_AddWeeks",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear_AddYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth_AddMonths",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_DayWeekStart",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_AddWeeks",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear_AddYears",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth_AddMonths",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear_StartDate",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter_AddQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter_AddQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth_WeekOfMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth_DayOfWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_EndDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentDay_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentDay",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentMonth_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentMonth",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentQuarter",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_NumberOfDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_NumberOfMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_NumberOfYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_NumberOfWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_NumberOfQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_NumberOfDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_NumberOfMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_NumberOfYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_NumberOfQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_NumberOfWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsLeapYear",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Data",
        "PropertyName": "IsLeapYear_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Fill",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Y",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/date-functions/sourcecode/Src/EditorState/Date Functions.editorstate.json (after)
{
  "Date Functions": {
    "AllowAccessToGlobals": false,
    "ControlPropertyState": [
      "Fill",
      "Height",
      "Width",
      "X",
      "Y",
      "ZIndex",
      "EndOfMonth_AddMonths",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), Month(StartDate)+1, 1), AddMonths, Months)-1",
        "InvariantPropertyName": "EndOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), 12, 31), AddYears, Years)",
        "InvariantPropertyName": "EndOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfYear_AddYears",
      "EndOfYear_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \n+ (7 - Weekday(\n    StartDate,\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )\n)+(7*AddWeeks)",
        "InvariantPropertyName": "EndOfWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfWeek_DayWeekStart",
      "EndOfWeek_AddWeeks",
      "EndOfWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), Month(StartDate), 1), AddMonths, Months)",
        "InvariantPropertyName": "StartOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfMonth_AddMonths",
      "StartOfMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(Date(Year(StartDate), 1, 1), AddYear)",
        "InvariantPropertyName": "StartOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfYear_AddYear",
      "StartOfYear_StartDate",
      "StartOfWeek_AddWeeks",
      "StartOfWeek_DayWeekStart",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \r\n- (Weekday(\r\n    StartDate,\r\n    Switch(\r\n        DayWeekStart,\r\n        1,StartOfWeek.Sunday,\r\n        2,StartOfWeek.Monday,\r\n        3,StartOfWeek.Tuesday,\r\n        4,StartOfWeek.Wednesday,\r\n        5,StartOfWeek.Thursday,\r\n        6,StartOfWeek.Friday,\r\n        7,StartOfWeek.Saturday)\r\n    )-1\r\n)+(7*AddWeeks)",
        "InvariantPropertyName": "StartOfWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "StartOfWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Sum(\r\n    AddColumns(\r\n        ForAll(\r\n            Sequence(\r\n                DateDiff(\r\n                    StartDate,\r\n                    EndDate,\r\n                    Days\r\n                )+1\r\n            ),\r\n            StartDate + Value\r\n        ),\r\n        \"IsWeekday\",\r\n        Weekday(Value) in [2,3,4,5,6]\r\n    ),\r\n    IsWeekday\r\n)",
        "InvariantPropertyName": "NetWorkDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "NetWorkDays_EndDate",
      "NetWorkDays_StartDate",
      "WeekOfYear_StartDate",
      "WeekOfYear_DayWeekStart",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Sum(\r\n    AddColumns(\r\n        ForAll(\r\n            Sequence(\r\n                DateDiff(\r\n                    Date(Year(StartDate),1,1),\r\n                    StartDate,\r\n                    Days\r\n                )\r\n            ),\r\n            Date(Year(StartDate),1,1) + Value\r\n        ),\r\n        \"IsWeekStart\",\r\n        Weekday(Value)=DayWeekStart\r\n    ),\r\n    IsWeekStart\r\n)",
        "InvariantPropertyName": "WeekOfYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "YearFraction_EndDate",
      "YearFraction_Basis",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateDiff(StartDate,EndDate,Years)/365",
        "InvariantPropertyName": "YearFraction",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "YearFraction_StartDate",
      "IsBetweenDates_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(\r\n    Date(\r\n        Year(StartDate),\r\n        Month(StartDate) + 3-Mod(Month(StartDate)-1,3),\r\n        1\r\n    )-1,\r\n    AddQuarters,\r\n    Quarters\r\n)",
        "InvariantPropertyName": "EndOfQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "EndOfQuarter_AddQuarters",
      "EndOfQuarter_StartDate",
      "StartOfQuarter_AddQuarters",
      "StartOfQuarter_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "DateAdd(\r\n   Date(\r\n        Year(StartDate),\r\n        Month(StartDate)\r\n        -If(\r\n            Mod(Month(StartDate)-1,3) = 0,\r\n            0,\r\n            Mod( Month(StartDate)-1, 3)\r\n        ),\r\n        1\r\n    ),\r\n    AddQuarters,\r\n    Quarters\r\n)",
        "InvariantPropertyName": "StartOfQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "WeekOfMonth_WeekOfMonth",
      "WeekOfMonth_DayOfWeek",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Now()",
        "InvariantPropertyName": "WeekOfMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsBetweenDates_StartDate",
      "IsBetweenDates_EndDate",
      "IsInCurrentDay_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentDay",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentMonth_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentMonth",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentYear_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInCurrentYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentWeek_DayWeekStart",
      "IsInCurrentWeek_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "StartDate \n- (Weekday(\n    Today(),\n    Switch(\n        DayWeekStart,\n        1,StartOfWeek.Sunday,\n        2,StartOfWeek.Monday,\n        3,StartOfWeek.Tuesday,\n        4,StartOfWeek.Wednesday,\n        5,StartOfWeek.Thursday,\n        6,StartOfWeek.Friday,\n        7,StartOfWeek.Saturday)\n    )-1\n) <= StartDate \nAnd\n(\n    Date(\n        Year(Today()),\n        12,\n        31\n    )\n    + Time(23,59,59)\n) >= StartDate",
        "InvariantPropertyName": "IsInCurrentWeek",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInCurrentQuarter_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\n    Year(Today()),\n    Month(Today())\n    -If(\n        Mod(Month(Today())-1,3) = 0,\n        0,\n        Mod( Month(Today())-1, 3)\n    ),\n    1\n) <= StartDate \nAnd\n(\n    Date(\n        Year(Today()),\n        Month(Today()) + 3-Mod(Month(Today())-1,3),\n        1\n    )-1\n+Time(23,59,59))>= StartDate",
        "InvariantPropertyName": "IsInCurrentQuarter",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\n    Year(StartDate),\n    Month(StartDate),\n    Day(StartDate)\n) <= EvaluateDate\nAnd\nDateAdd(\n    Date(\n        Year(StartDate),\n        Month(StartDate),\n        Day(StartDate)\n    )\n    +Time(23,59,59),\n    NumberOfDays,\n    Days\n) >= EvaluateDate",
        "InvariantPropertyName": "IsInNextNDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNDays_StartDate",
      "IsInNextNDays_NumberOfDays",
      "IsInNextNDays_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\r\n    Year(StartDate),\r\n    Month(StartDate),\r\n    Day(StartDate)\r\n) <= EvaluateDate\r\nAnd\r\nDateAdd(\r\n    Date(\r\n        Year(StartDate),\r\n        Month(StartDate),\r\n        Day(StartDate)\r\n    )\r\n    +Time(23,59,59),\r\n    AddMonths,\r\n    Months\r\n) >= EvaluateDate",
        "InvariantPropertyName": "IsInNextNMonths",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNMonths_StartDate",
      "IsInNextNMonths_NumberOfMonths",
      "IsInNextNMonths_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNYears",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNYears_StartDate",
      "IsInNextNYears_NumberOfYears",
      "IsInNextNYears_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNWeeks",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInNextNWeeks_StartDate",
      "IsInNextNWeeks_NumberOfWeeks",
      "IsInNextNWeeks_EvaluateDate",
      "IsInNextNQuarters_EvaluateDate",
      "IsInNextNQuarters_NumberOfQuarters",
      "IsInNextNQuarters_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInNextNQuarters",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNDays_EvaluateDate",
      "IsInPreviousNDays_NumberOfDays",
      "IsInPreviousNDays_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNDays",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNMonths_EvaluateDate",
      "IsInPreviousNMonths_NumberOfMonths",
      "IsInPreviousNMonths_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNMonths",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNYears",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNYears_StartDate",
      "IsInPreviousNYears_NumberOfYears",
      "IsInPreviousNYears_EvaluateDate",
      "IsInPreviousNQuarters_EvaluateDate",
      "IsInPreviousNQuarters_NumberOfQuarters",
      "IsInPreviousNQuarters_StartDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNQuarters",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsInPreviousNWeeks",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsInPreviousNWeeks_StartDate",
      "IsInPreviousNWeeks_NumberOfWeeks",
      "IsInPreviousNWeeks_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "true",
        "InvariantPropertyName": "IsLeapYear",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "IsLeapYear_EvaluateDate",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "Date(\r\n    Year(StartDate),\r\n    Month(StartDate),\r\n    Day(StartDate)\r\n) <= EvaluateDate\r\nAnd (\r\nDate(\r\n    Year(EndDate),\r\n    Month(EndDate),\r\n    Day(EndDate)\r\n) +Time(23,59,59)\r\n) >= EvaluateDate",
        "InvariantPropertyName": "IsBetweenDates",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "DaysOfWeek_NumberOfDays",
      "DaysOfWeek",
      "DaysOfWeek_DayWeekStart",
      "DaysOfWeek_StartDate"
    ],
    "IsAutoGenerated": false,
    "IsComponentDefinition": true,
    "IsDataControl": false,
    "IsFromScreenLayout": false,
    "IsGroupControl": false,
    "IsLocked": false,
    "LayoutName": "",
    "MetaDataIDKey": "",
    "Name": "Date Functions",
    "ParentIndex": 0,
    "PersistMetaDataIDKey": false,
    "Properties": [
      {
        "Category": "Data",
        "PropertyName": "YearFraction",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_Basis",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_EndDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "YearFraction_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays_EndDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "NetWorkDays_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_AddWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear_AddYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfWeek_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfMonth_AddMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_AddWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear_AddYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfWeek_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfMonth_AddMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter_AddQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "EndOfQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter_AddQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "StartOfQuarter",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth_WeekOfMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth_DayOfWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "WeekOfMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates_EndDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentDay_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentDay",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentMonth_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentMonth",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentYear_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentQuarter_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInCurrentQuarter",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_NumberOfDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNDays_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_NumberOfMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNMonths_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_NumberOfYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNYears_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_NumberOfWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNWeeks_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_NumberOfQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInNextNQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_NumberOfDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_NumberOfMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNMonths",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_NumberOfYears",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNYears_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_NumberOfQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNQuarters",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_NumberOfWeeks",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsInPreviousNWeeks_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsLeapYear",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsLeapYear_EvaluateDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "IsBetweenDates",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "DaysOfWeek_NumberOfDays",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "DaysOfWeek",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "DaysOfWeek_DayWeekStart",
        "RuleProviderType": "System"
      },
      {
        "Category": "Data",
        "PropertyName": "DaysOfWeek_StartDate",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "PropertyName": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "PropertyName": "Fill",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "PropertyName": "Y",
        "RuleProviderType": "Unknown"
      }
    ],
    "StyleName": "",
    "Type": "ControlInfo"
  }
}

samples/date-functions/sourcecode/Src/EditorState/Date Functions.editorstate.json (diff)
@@ -1,5 +1,6 @@
 {
   "Date Functions": {
+    "AllowAccessToGlobals": false,
     "ControlPropertyState": [
       "Fill",
       "Height",
@@ -305,7 +306,11 @@
         "InvariantPropertyName": "IsBetweenDates",
         "IsLockable": false,
         "NameMapSourceSchema": "?"
-      }
+      },
+      "DaysOfWeek_NumberOfDays",
+      "DaysOfWeek",
+      "DaysOfWeek_DayWeekStart",
+      "DaysOfWeek_StartDate"
     ],
     "IsAutoGenerated": false,
     "IsComponentDefinition": true,
@@ -322,17 +327,17 @@
       {
         "Category": "Data",
         "PropertyName": "YearFraction",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "YearFraction_Basis",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "YearFraction_EndDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -347,127 +352,127 @@
       {
         "Category": "Data",
         "PropertyName": "YearFraction_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "NetWorkDays_EndDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "NetWorkDays",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "NetWorkDays_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "WeekOfYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfWeek_DayWeekStart",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfWeek",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfWeek_AddWeeks",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfYear_AddYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfWeek_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfMonth_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfMonth",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfMonth_AddMonths",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "StartOfYear_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfWeek_DayWeekStart",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfWeek",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfWeek_AddWeeks",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfYear_AddYears",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfWeek_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfMonth_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfMonth",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfMonth_AddMonths",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "EndOfYear_StartDate",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -477,7 +482,7 @@
       {
         "Category": "Data",
         "PropertyName": "EndOfQuarter",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -502,7 +507,7 @@
       {
         "Category": "Data",
         "PropertyName": "StartOfQuarter",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -517,7 +522,7 @@
       {
         "Category": "Data",
         "PropertyName": "WeekOfMonth",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -537,7 +542,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInCurrentDay",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -547,7 +552,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInCurrentMonth",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -557,7 +562,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInCurrentYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -572,7 +577,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInCurrentWeek",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -582,12 +587,12 @@
       {
         "Category": "Data",
         "PropertyName": "IsInCurrentQuarter",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "IsInNextNDays",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -607,7 +612,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInNextNMonths",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -627,7 +632,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInNextNYears",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -647,7 +652,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInNextNWeeks",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -682,7 +687,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInNextNQuarters",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -702,7 +707,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsInPreviousNDays",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -722,12 +727,12 @@
       {
         "Category": "Data",
         "PropertyName": "IsInPreviousNMonths",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "IsInPreviousNYears",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -762,12 +767,12 @@
       {
         "Category": "Data",
         "PropertyName": "IsInPreviousNQuarters",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
         "PropertyName": "IsInPreviousNWeeks",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -787,7 +792,7 @@
       {
         "Category": "Data",
         "PropertyName": "IsLeapYear",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Data",
@@ -797,7 +802,27 @@
       {
         "Category": "Data",
         "PropertyName": "IsBetweenDates",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "DaysOfWeek_NumberOfDays",
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "DaysOfWeek",
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "DaysOfWeek_DayWeekStart",
+        "RuleProviderType": "System"
+      },
+      {
+        "Category": "Data",
+        "PropertyName": "DaysOfWeek_StartDate",
+        "RuleProviderType": "System"
       },
       {
         "Category": "Design",
@@ -822,7 +847,7 @@
       {
         "Category": "Design",
         "PropertyName": "Fill",
-        "RuleProviderType": "Unknown"
+        "RuleProviderType": "System"
       },
       {
         "Category": "Design",
